		
	<app-topbar></app-topbar>
    <div id="wrapper" class="container">
        <app-header></app-header>			
        <section class="header_text sub">
        <img class="pageBanner" src="assets/themes/images/pageBanner.png" alt="New products" >
            <h4><span>User Sign-up</span></h4>
        </section>			
        <section class="main-content">				
            <div class="row">
                <div class="span4">					
                			
                </div>
                <div  class="span7">	
                   <div  *ngIf="!showLogin">
                    <h4 class="title"><span class="text"><strong>User Register</strong> Form</span></h4>
                    <form #userSignUp="ngForm" (ngSubmit)="signUp(userSignUp.value)"  class="form-stacked">
                        <fieldset>
                            <div class="control-group">
                                <label class="control-label">Username</label>
                                <div class="controls">
                                    <input type="text"  name="username" ngModel placeholder="Enter your username" class="input-xlarge">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Email address:</label>
                                <div class="controls">
                                    <input type="text" name="email" ngModel placeholder="Enter your email" class="input-xlarge">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Password:</label>
                                <div class="controls">
                                    <input type="password" name="password" ngModel placeholder="Enter your password" class="input-xlarge">
                                </div>
                            </div>							                            
                           
                            <button class="actions"  class="btn btn-inverse large">SignUp</button>
                            <br>
                            <br>
                            <a (click)="openLogin()" >Already have account? Click to login</a>
                        </fieldset>
                    </form>		
                </div>


                    <!-- Login section -->
                    <div  *ngIf="showLogin">
                    <h4 class="title"><span class="text"><strong>User Login</strong> Form</span></h4>
                    <p class="errorshow">{{authError}}</p>
                    <form #userLogin="ngForm" (ngSubmit)="login(userLogin.value)"  class="form-stacked">
                        <fieldset>
                            
                            <div class="control-group">
                                <label class="control-label">Email address:</label>
                                <div class="controls">
                                    <input type="text" #email="ngModel" required email name="email" ngModel placeholder="Enter your email" class="input-xlarge">
                                </div>
                                <p class="invalid-input"><span *ngIf="email.invalid && email.touched">Please enter valid value</span></p>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Password:</label>
                                <div class="controls">
                                    <input type="password"  #password="ngModel" required minlength="2" maxlength="10" name="password" ngModel placeholder="Enter your password" class="input-xlarge">
                                </div>
                                <p class="invalid-input"><span *ngIf="password.invalid && password.touched">Please enter password</span></p>
                            </div>							                            
                          
                            <button [disabled]="userLogin.invalid" class="actions"  class="btn btn-inverse large">Login</button>
                            <br>
                            <br>
                            <a (click)="openSignUp()" >Don't have account? Click to SignUP</a>
                        </fieldset>
                    </form>	
                </div>




                </div>	
                
                <div class="span1">					
                			
                </div>
            </div>
        </section>			
        <app-footer></app-footer>
    </div>
