<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Angecom</title>
  <base href="/angulardemo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  	
		<meta charset="utf-8">
		<title>Bootstrap E-commerce Templates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<style>html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}@media print{*{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important}@page{margin:.5cm}}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}</style><link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"></noscript>      
		<style>@-ms-viewport{width:device-width}@media(max-width:767px){body{padding-right:20px;padding-left:20px}}@media(max-width:979px){body{padding-top:0}}</style><link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css"></noscript>
		
		<style>@media (max-width: 767px){}</style><link href="assets/themes/css/bootstrappage.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/themes/css/bootstrappage.css"></noscript>
		
		<!-- global styles -->
		<link href="assets/themes/css/flexslider.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/themes/css/flexslider.css"></noscript>
		<style>@charset "utf-8";@import url("http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,bold");body{font-size:12px;font-family:'Open Sans', arial, tahoma, sans-serif;background:url(../images/bg.png) repeat 0 0 fixed}</style><link href="assets/themes/css/main.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/themes/css/main.css"></noscript>

		<!-- scripts -->
		<script src="assets/themes/js/jquery-1.7.2.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>				
		<script src="assets/themes/js/superfish.js"></script>	
		<script src="assets/themes/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	<link rel="stylesheet" href="styles.d51121d04db02db8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d51121d04db02db8.css"></noscript></head>

<body>
  <app-root></app-root>

  <script src="assets/themes/js/common.js"></script>
  <script src="assets/themes/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript">
    $(function() {
      $(document).ready(function() {
        $('.flexslider').flexslider({
          animation: "fade",
          slideshowSpeed: 4000,
          animationSpeed: 600,
          controlNav: false,
          directionNav: true,
          controlsContainer: ".flex-container" // the container that holds the flexslider
        });
      });
    });
  </script>
    
<script src="runtime.74389711d417e5b6.js" type="module"></script><script src="polyfills.2f522c52f0f137b4.js" type="module"></script><script src="main.7393b73835473712.js" type="module"></script>

</body></html>